<!DOCTYPE html>
<html>
    <head>
        <title>P7COMunications LLC - Tools</title>
        <style>
            .fieldset-fill {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <!-- Title bar -->
        <table style="border: 1px solid black; width: 100%;">
            <tr><td style="text-align: center;">P7COMunications LLC</td></tr>
        </table>
        <!-- Navbar -->
        <table style="border: 1px solid black; width: 100%;">
            <tr>
                <td style="border: 1px solid black; text-align: center;"><a href="/">Home</a></td>
                <td style="border: 1px solid black; text-align: center;"><a href="/tools">Tools</a></td>
                <td style="border: 1px solid black; text-align: center;"><a href="/contact.html">Contact</a></td>
            </tr>
        </table>
        <br>
        <!-- Content -->
        <fieldset>
            <h3>Tools</h3>
            <p>Here are some online tools that you can use within' the site straight away</p>
            <p>And by "straight away" it means it does work entirely on your browser, data won't be sent elsewhere for processing.</p>
            <ul>
                <li><a href="/tools/base64.html">Base64 Encoder/Decoder (coming soon)</a></li>
                <li><a href="/tools/xor.html">XOR Encoder/Decoder (coming soon)</a></li>
                <li><a href="/tools/zlib.html">ZLIB Encoder/Decoder (coming soon)</a></li>
                <li><a href="/tools/aes.html">AES Encoder/Decoder (coming soon)</a></li>
                <li><a href="/tools/xxtea.html">XXTEA Encoder/Decoder (coming soon)</a></li>
                <li><a href="/tools/hash.html">Hash tool (MD5, SHA1, etc) (coming soon)</a></li>
            </ul>
        </fieldset>
        <br>
        <i>Copyright (c) P7COMunications LLC 2025</i>
    </body>
</html>